{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnString": "Data Source=SKP-NB001;Initial Catalog=VideoMovieRentDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True;"
  }
}
