{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "name": "employee-satisfaction-survey",
  "version": "1.0.0",
  "dependencies": {
    "chart.js": "^4.0.0",
    "confetti-js": "^0.0.18"
  }
}
